MDB_URL_LOCAL =  mongodb://0.0.0.0:27017
PORT = 5000
MDB_URL_PRODUCTION =  mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

HOST_MAILTRAP = smtp.gamil.com
PORT_MAILTRAP = 465

USER_MAILTRAP = luchoramos042004@gmail.com
PASS_MAILTRAP = ipmdgprbbyznbpwo

URL_BACKEND = http://localhost:5000/api/

JWT_SECRET = coso